<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="_privacy/css/style.css">
   <title>Политика конфиденциальности</title>
</head>
<body>
   <header class="header">
      <div class="container">
         <div class="header__inner">
            <div class="header__head">
               <div class="header__head-wrap">
               <div class="header__logo">
                  <a href="index.html" class="header__logo-link">
                     <img src="img/logo.png" alt="logo">
                  </a>   
               </div>
               <form class="header__form form" action="">
                  <input class="header__form-input form__input" type="text" placeholder="Введите название препарата">
                  <button class="header__form-button form__button">Найти</button> 
               </form>
            </div>
               <a class="header__phone" href="tel:+38073153220">+ 380 73 15 32 20</a>
            </div>
            <a class="header__bascet bascet" href="" >
               Корзина
               <span class="bascet__indicator">0</span>
            </a>
         </div>
         <button class="header__btn-back">
            <span>Назад</span> 
         </button>
      </div>
   </header>
<section class="privacy">
   <div class="container">
      <div class="privacy__inner info__inner">
         <h3 class="privacy__title info__title">Политика конфиденциальности</h3>
         <div class="privacy__info info__info">
            <p class="privacy__text privacy__mb0 info__text">
               Liki24 - информационный портал, который позволяет получать информацию для личных некоммерческих целей о ценах на товары (в том числе о лекарственных средствах) в аптеках Киева.
            </p>
            <p class="privacy__text  info__text">
               Liki24 находит аптеку, в которой цена на товар одна из самых низких. Также Liki24 позволяет найти поверенного (ФЛП), которому можно поручить покупку и доставку товаров на дом.
            </p>
            <p class="privacy__text info__text">
               Уникальность сервиса Liki24 заключается в том, что система находит низкую цену на выбранный товар (для каждого товара находит аптеку с низкой ценой).
            </p>
            <p class="privacy__text info__text">
               Основными пользователями сервиса есть те люди, которые имеют ограниченные возможности ходить в аптеки (мамы с маленькими детьми, беременные женщины, люди пожилого возраста, тяжелобольные) и поручают покупку товаров в аптеках другим людям.
            </p>
            <p class="privacy__text info__text">
               Социальной миссией Liki24 является то, что сервис позволяет найти товары иногда на 20-40% дешевле, чем обычная цена в другой ближайшей аптеке, и найти поверенного, который по поручению приобретет и доставит необходимый товар.
            </p>
            <p class="privacy__text info__text">
               Важно, что Liki24 не является интернет-аптекой и не занимается продажей лекарств.
            </p>
            <p class="privacy__text info__text">
               На сайте Liki24.com могут рекламироваться отдельные товары (в том числе лекарственные средства). Такие товары имеют обозначение «Promo».
            </p>
            <p class="privacy__text info__text">
               Некоторые товары могут обозначаться плашкой «Аналог».
            </p>
            <p class="privacy__text info__text">
               Под «Аналогом» подразумевается товар с аналогичным действующим веществом. Либо данный товар относится к той же группе АТХ классификации лекарственных средств.
            </p>
            <p class="privacy__text info__text">
               Внимание!
            </p>
            <p class="privacy__text privacy__mb0 info__text">
               Данные товары не являются полным идентичным аналогом 
            </p>
            <p class="privacy__textb privacy__mb0">
               Перед использованием обязательно проконсультируйтесь с врачом и ознакомьтесь с инструкцией по использованию
            </p>
            <p class="privacy__text privacy__mb0 info__text">
               Данная информация о товаре не является медицинской консультацией 
            </p>
            <p class="privacy__text info__text">
               Самолечение может быть вредным для Вашего здоровья
            </p>
            <p class="privacy__text info__text">
               Порядок сортировки товаров в выдаче поиска.
            </p>
            <p class="privacy__text info__text">
               Позиции в Поиске и в Результатах поиска выдаются в произвольном порядке. 
            </p>
            <p class="privacy__text info__text">
               При определенном поисковом запросе некоторые позиции выводятся сверху. А именно в случае если на карточке товара заполнено больше информации, например:
            </p>
            <p class="privacy__text info__text">
               три и более фото<br/> логотип производителя<br/> описание и инструкция
            </p>
            <p class="privacy__text info__text">
               Если есть несколько позиций по идентичному поисковому запросу, с максимально заполненными данными, такие позиции выводятся в произвольном порядке.
            </p>
            <p class="privacy__text info__text">
               На Главной странице сайта Liki24.com выводятся самые популярные (часто покупаемые) товары, а также товары с максимально заполненными данными.
            </p>
            <p class="privacy__text info__text">
               В Корзине Liki24.com блок «Обратите внимание» информирует пользователей сайта о скидке на доставку либо бесплатной доставке заказов. Детальней о данной скидке в разделе «Доставка и оплата».
            </p>
            <p class="privacy__text info__text">

            </p>
         </div>
      </div>
   </div>
</section>
<footer class="footer">
   <div class="container">
      <div class="footer__inner">
         <div class="footer__main">
            <div class="footer__logo">
               <a href="index.html" class="footer__logo-link">
                  <img src="img/logo.png" alt="logo">
               </a>   
            </div>
            <div class="footer__info">
               <div class="footer__info-wrap">
                  <a class="footer__text" href="_privacy.html">Политика конфиденциальности</a>
                  <a class="footer__text" href="_delivery.html">Правила доставки препаратов</a>
               </div>
               <div class="footer__info-wrap">
                  <a class="footer__text" href="_catalog.html">Каталог препаратов</a>
                  <a class="footer__text" href="_contacts.html">Контакты</a>
               </div>
            </div>
            <img class="footer__img" src="img/3__color-plant.png" alt="">
            <a class="footer__phone" href="tel:+38073153220">+ 380 73 15 32 20</a>
         </div>
      </div>
   </div>
         <div class="footer__remark">
            <div class="container">
               <img class="footer__remark-img" src="img/3__footer-text.png" alt="Самолiкування може бути шкiдливим для вашого здоров'я">
            </div>
         </div>
</footer>
